@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Roboto:wght@300&display=swap');

/* RESETS*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
}
/* - Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%) */

/* STYLES */

body {
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 0.8rem;
  height: 100%;
}

main,
body {
  max-width: 100vw;
}
main {
  display: grid;
  grid-template-rows: 65px 2fr 3fr;
  max-height: 100vh;
}
form {
  max-width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-bottom: 40px;
}
:is(form) img,
svg {
  display: inline;
}
.input-error {
  background: url(./images/icon-error.svg) no-repeat center;
  background-size: 20px;
  padding-right: 45px;
}
.content {
  text-align: center;
  max-width: 85%;
  display: flex;
  justify-self: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: var(--Desaturated-Red);
  font-weight: 600;
}
h1 {
  font-size: 2.3rem;
  text-transform: uppercase;
  width: 80%;
  line-height: 42px;
  letter-spacing: 5.5px;
  margin-top: 45px;
}
h1 span {
  display: block;
}
.special-text {
  font-weight: 600;
  animation: jump 1.2s ease-in;
  animation-delay: calc(var(--order) * 200ms);
}
.special-text:nth-child(1) {
  color: var(--Desaturated-Red);
}
.special-text:nth-child(2),
.special-text:nth-child(3) {
  color: black;
}
p:has(.logo) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}
.logo {
  width: 110px;
}
.hero {
  width: 100%;
}
input {
  border: 1px solid var(--Desaturated-Red);
  width: 120%;
  height: 40px;
  border-radius: 20px;
  font: inherit;
  color: var(--Desaturated-Red);
  padding: 0px 15px;
}
button {
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  width: 60px;
  height: 40px;
  border: none;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(-60px);
  z-index: 2;
  animation: slide 0.5s ease-in forwards 1.2s;
}

:is(button):hover,
:focus {
  filter: brightness(115%);
  cursor: pointer;
}
::placeholder {
  font: inherit;
  font-size: 0.8rem;
  color: var(--Desaturated-Red);
}
.error-message {
  font-size: 0.8rem;
  margin-top: 5px;
  color: var(--Soft-Red);
  font-size: 600;
}
.hidden {
  display: none;
}
@media screen and (min-width: 700px) {
  body {
    max-height: 100vh;
    display: flex;
    font-size: 1rem;
  }
  main {
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    max-height: 100vh;
    max-width: 100%;
    background: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hero {
    max-height: 100vh;
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  p:has(.logo) {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 50%;
    align-self: start;
    justify-self: flex-start;
    margin-left: 15%;
    margin-top: 30px;
  }
  .content {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 65%;
  }
  .content > p {
    max-width: 60%;
  }
  h1 {
    font-size: 4rem;
    line-height: 68px;
    letter-spacing: 6px;
  }
}
@keyframes slide {
  from {
    transform: translateX(-60px);
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes jump {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0px);
  }
}
